# NCF-WMS

src/back-end/: NCF.sln
src/back-end/Senparc.Web/: Senparc.Web.csproj
src/back-end/YQWStudio.Xncf.OrganizationUnitManager/: Register.Area.cs  Register.Database.cs  Register.cs  YQWStudio.Xncf.OrganizationUnitManager.csproj
src/back-end/YQWStudio.Xncf.OrganizationUnitManager/Domain/Migrations/MySql/: 20201226143133_Init.Designer.cs  20201226143133_Init.cs  20201226143134_AddSample.Designer.cs  20201226143134_AddSample.cs  20210108155724_AddTenantId.Designer.cs  20210108155724_AddTenantId.cs  OrganizationUnitManagerSenparcEntities_MySqlModelSnapshot.cs
src/back-end/YQWStudio.Xncf.OrganizationUnitManager/Domain/Migrations/Oracle/: 20220817163945_Init.Designer.cs  20220817163945_Init.cs  OrganizationUnitManagerSenparcEntities_OracleModelSnapshot.cs
src/back-end/YQWStudio.Xncf.OrganizationUnitManager/Domain/Migrations/PostgreSQL/: 20211123094731_Init.Designer.cs  20211123094731_Init.cs  OrganizationUnitManagerSenparcEntities_PostgreSQLModelSnapshot.cs
src/back-end/YQWStudio.Xncf.OrganizationUnitManager/Domain/Migrations/SqlServer/: 20201226143133_Init.Designer.cs  20201226143133_Init.cs  20201226143134_AddSample.Designer.cs  20201226143134_AddSample.cs  20210108155711_AddTenantId.Designer.cs  20210108155711_AddTenantId.cs  OrganizationUnitManagerSenparcEntities_SqlServerModelSnapshot.cs
src/back-end/YQWStudio.Xncf.OrganizationUnitManager/Domain/Migrations/Sqlite/: 20201226143133_Init.Designer.cs  20201226143133_Init.cs  20201226143134_AddSample.Designer.cs  20201226143134_AddSample.cs  20210108155659_AddTenantId.Designer.cs  20210108155659_AddTenantId.cs  OrganizationUnitManagerSenparcEntities_SQLiteModelSnapshot.cs
src/back-end/YQWStudio.Xncf.OrganizationUnitManager/Domain/Models/DatabaseModel/: Color.cs  OrganizationUnitManagerSenparcEntities.cs
src/back-end/YQWStudio.Xncf.OrganizationUnitManager/Domain/Models/MultipleDatabase/: OrganizationUnitManagerSenparcEntities_MySql.cs  OrganizationUnitManagerSenparcEntities_Oracle.cs  OrganizationUnitManagerSenparcEntities_PostgreSQL.cs  OrganizationUnitManagerSenparcEntities_SQLite.cs  OrganizationUnitManagerSenparcEntities_SqlServer.cs  SenparcDbContextFactoryConfig.cs
src/back-end/YQWStudio.Xncf.OrganizationUnitManager/Domain/Services/: ColorService.cs
src/back-end/YQWStudio.Xncf.OrganizationUnitManager/OHS/Local/AppService/: ApiAppService.cs  ColorAppService.cs  MyFuctionAppService.cs
src/back-end/YQWStudio.Xncf.OrganizationUnitManager/OHS/Local/PL/: ApiRequest.cs  ColorResponse.cs  MyFunctionRequest.cs
(+66 files in other folders)
